<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#c8c8c8"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:showDividers="beginning|end" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:src="@drawable/bb_logo_transparent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="#e2e2e2" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignBottom="@+id/dummy_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ImageView01"
            android:keepScreenOn="true"
            android:paddingRight="5dp"
            android:text="  "
            android:textColor="#4775d9"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/avatar_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/TextView02"
            android:gravity="right|bottom"
            android:keepScreenOn="true"
            android:padding="5dp"
            android:textColor="#404040"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:scaleType="fitXY"
            android:src="#e2e2e2" />

    </RelativeLayout>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#c8c8c8"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.02"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="How do you want to look?"
            android:textColor="#404040"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center_horizontal|center_vertical"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/avatar_kohli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/image_bg"
                    android:clickable="true"
                    android:src="@drawable/kohli_96" />

                <ImageView
                    android:id="@+id/avatar_dhoni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/image_bg"
                    android:clickable="true"
                    android:src="@drawable/dhoni_96" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="10dp" >
                
                <ImageView
                    android:id="@+id/avatar_gayle"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/image_bg"
                    android:clickable="true"
                    android:src="@drawable/gayle_96" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:gravity="right|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="21dp"
                android:background="#4775d9"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:minWidth="80dp"
                android:text="Next"
                android:textColor="#e2e2e2"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>